<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyderabad</title>
    <style></style>
  </head>
  <style>
    input,fieldset,textarea,select{
        border: 2px solid blue;
        border-radius: 5px;
    }
    *{
        background-color: bisque;
    }
    h2 , h1{
        background-color: violet;
        color: saddlebrown ;
        font-family: cursive;
        font-style: italic;
        font-size: 40px;
    }
    p,legend{
        font-size: 20px;
        color: darkmagenta;
        font-family: cursive;
    }
    button{
        font-size: 15px;
        border: 2px solid blue;
        border-radius: 5px;
        background-color: grey;
        color: yellow;
    }
    button:hover{
        background-color: black;
        color: white;
        cursor: pointer;
    }
  </style>
  <body>
    <header>
      <h1>Enter Your Details for Visting Hyderabad</h1>
    </header>
    <form action="noaction.php">
    <p>Name:
        <input type="text" placeholder="Enter your name" required />
    </p>
     <p>Adress:
            <textarea name="adress" id="" cols="90" rows="3" required></textarea>
        </p>
      <p>Number:
              <input type="number" placeholder="Enter your number" required/>
        </p>
      
        <fieldset>
            <legend>Gender</legend>
            <p>
                Male <input type="radio" name="Gender" id="Male" required /> Female
                <input type="radio" name="Gender" id="Female" required />
            </p>
        </fieldset>
        <p>Email:
        <input type="text" placeholder="Enter your email" required /></p>
        <h2>Payment Information</h2>
        <p>
          Card Type:
          <select name="Card_type" id="Card_type" required>
            <option value="">--Select a Card Type--</option>
            <option value="Visa">Visa</option>
            <option value="Rupay">Rupay</option>
            <option value="Master_Card">Master Card</option>
            <option value="Debit_Card">Debit Card</option>
          </select>
        </p>
        <p>
          Card Number:
          <input type="number" name="Card_number" id="Card_number" required />
        </p>
        <p>
          Expiration Date:
          <input
            type="date"
            name="expiration_date"
            id="expiration_date"
            required
          />
        </p>
        <p>CVV: <input type="password" name="CVV" id="CVV" required /></p>
        <button>Pay Now</button>
    </form>
  </body>
</html>