<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoTour</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Caveat:wght@600&display=swap" rel="stylesheet">
    <style>
      body {
        background-image: url("https://images.thrillophilia.com/image/upload/s--ii9zTCYD--/c_fill,f_auto,fl_strip_profile,h_775,q_auto,w_1600/v1/images/photos/000/013/595/original/Mysore-Flickr.jpg.jpg?1458192645");
        background-repeat: no-repeat;
        height: 1000px;
        width: 100%;
        margin: 0px;
      }
      header {
        position: sticky;
        top: 5px;
      }
      .left {
        /* border: 2px solid darkblue; */
        display: inline-block;
        text-align: center;
      }
      .left div {
        text-align: center;
        font-size: 25px;
        font-family: "Balsamiq Sans", cursive;
        color: darkgreen;
      }
      .mid {
        display: block;
        width: 50%;
        /* border: 2px solid darkgreen; */
        margin: auto;
        margin-top: -66px;
        text-align: center;
        font-size: 20px;
      }
      .mid a {
        text-decoration: none;
        color: white;
        margin: 10px;
      }
      .mid a:hover {
        font-size: 21px;
        text-decoration: underline;
        color: #47e047;
      }
      .mid input {
        border: 2px solid red;
        border-radius: 10px;
        display: inline-block;
        width: 210px;
        text-align: center;
        font-size: 15px;
        font-family: "Courier New", Courier, monospace;
      }
      .right {
        position: absolute;
        right: 10px;
        top: 35px;
      }
      .right select {
        background-color: lightcyan;
        font-size: 15px;
      }
      .right select:hover {
        background-color: bisque;
        cursor: pointer;
      }
      .box1 {
        border: 4px solid white;
        border-radius: 15px;
        background-color: #edf296;
      }
      .box2 {
        border: 4px solid white;
        border-radius: 15px;
        background-color: #edf296;
      }
      .box3 {
        border: 4px solid white;
        border-radius: 15px;
        background-color: #edf296;
      }
      .container {
        text-align: center;
      }
      #box img {
        margin-top: 12px;
      }
      #box {
        display: inline-block;
        width: 27%;
        margin-top: 100px;
        margin-left: 18px;
      }
      div .name{
        color: green;
        font-size: 50px;
        font-family:  cursive;
        font-style: italic;
      }
      .day{
        font-size: 40px;
        color: red;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .discount , .content{
        font-size: 30px;
        color: blue;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      .cupoun{
        font-size: 30px;
        font-style: italic;
        color: #127a12;
      }
      .a {
        text-decoration: none;
        font-size: 20px;
        background-color: black;
        color: white;
        font-family:serif;
      }
      .a:hover{
        background-color: greenyellow;
        color: black;
        text-decoration: underline;
        cursor: pointer;
      }
      footer {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    bottom: 0px;

}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
.know p{
    font-size: 80px;
    text-align: center;
    color: orangered;
    margin: 100px;
}
.know a{
    font-size: 30px;
    text-decoration: none;
    padding-bottom: 30px;
    color: green;
}
.know a:hover{
    text-decoration: underline;
    color: black;
    font-size: 31px;
}
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <img src="https://fiverr-res.cloudinary.com/t_main1,q_auto,f_auto/gigs/277222903/original/0ef6c5e54e532773f23f94df42c81976c7b51dd7.jpg" width="70px" alt="" />
        <div>GoTour</div>
      </div>
      <div class="mid">
        <a href="http://google.com" target="_blank" rel="noopener noreferrer"
          >Home</a
        >
        <a href="http://google.com" target="_blank" rel="noopener noreferrer"
          >Spots</a
        >
        <a href="http://google.com" target="_blank" rel="noopener noreferrer"
          >Reviews</a
        >
        <input type="text" placeholder="Search your destination" />
      </div>
      <div class="right">
        <select name="more" id="">
          <option value="more">more</option>
          <option value="more">Call Now</option>
          <option value="more">Chat with us</option>
        </select>
      </div>
    </header>
    <div class="container">
      <div class="box1" id="box">
        <img src="https://static.toiimg.com/photo/msid-55310626,width-96,height-65.cms" width="360px" alt="" />
        <div class="goa" id="tour">
            <div class="name">Goa Tour</div>
            <div class="day">15 Days 14 Nights Stay</div>
            <div class="discount">25% OFF</div>
            <div class="cupoun">Use Code:"GOTOTOUR"</div>
            <div class="content">Offer valid just for today.Hurry!</div>
        </div>
        <a class="a" href="goa.html" target="_blank" rel="noopener noreferrer">BOOK NOW</a>
      </div>
      <div class="box2" id="box">
        <img src="https://www.holidify.com/images/bgImages/HYDERABAD.jpg" width="360px" alt="" />
        <div class="hyderabad" id="tour">
            <div class="name">Hyderabd Tour</div>
            <div class="day">12 Days 11 Nights Stay</div>
            <div class="discount">15% OFF</div>
            <div class="cupoun">Use Code:"EXPLORE"</div>
            <div class="content">Offer valid just for today.Hurry!</div>
        </div>
        <a class="a" href="hyderabad.html" target="_blank" rel="noopener noreferrer">BOOK NOW</a>
      </div>
      <div class="box3" id="box">
        <img src="https://static.india.com/wp-content/uploads/2019/10/Andaman-Nicobar.jpg?impolicy=Medium_Resize&w=1200&h=800" width="360px" alt="" />
        <div class="andaman" id="tour">
            <div class="name">Andaman Tour</div>
            <div class="day">17 Days 16 Nights Stay</div>
            <div class="discount">30% OFF</div>
            <div class="cupoun">Use Code:"SATOUR"</div>
            <div class="content">Offer valid just for today.Hurry!</div>
        </div>
        <a class="a" href="andaman.html" target="_blank" rel="noopener noreferrer">BOOK NOW</a>
      </div>
    </div>
    <div class="know">
        <p>To know more about our website visit our YouTube Channel.<a href="http://google.com" target="_blank" rel="noopener noreferrer">Click here</a><p>
            
    </div>
    <footer>
        <a href="#">FAQ</a>
            <a href="#">Help</a>
            <a href="#">Contact Me</a>
            <a href="#">Privacy</a>
            <a href="#">T&C</a>
            <a href="#">&copy;</a>
    </footer>
  </body>
</html>